<?php
// Задача 1 на '.', символы:
// Дана строка 'ahb acb aeb aeeb adcb axeb'. Напишите регулярку, которая найдет строки ahb, acb, aeb по
// шаблону: буква 'a', любой символ, буква 'b'.
echo preg_replace('/a.b/', '!', 'ahb acb aeb aeeb adcb axeb') , "<br/>";

// Дана строка 'aba aca aea abba adca abea'. Напишите регулярку, которая найдет строки abba adca abea
// по шаблону: буква 'a', 2 любых символа, буква 'a'.
echo preg_replace('/a..a/', '!', 'aba aca aea abba adca abea'), "<br/>";

// Задача 2 на '+', '*', '?', ():
// Дана строка 'aa aba abba abbba abca abea'. Напишите регулярку, которая найдет строки aba, abba, abbba по
// шаблону: буква 'a', буква 'b' любое количество раз, буква 'a'.
echo preg_replace('/ab+a/', '!', 'aa aba abba abbba abca abea') , "<br/>";

// Дана строка 'aa aba abba abbba abca abea'. Напишите регулярку, которая найдет строки aa, aba, abba, abbba по
// шаблону: буква 'a', буква 'b' любое количество раз (в том числе ниодного раза), буква 'a'.
echo preg_replace('/ab*a/', '!', 'aa aba abba abbba abca abea') , "<br/>";

// Задача 3 на экранировку:
// Дана строка 'a.a aba aea'. Напишите регулярку, которая найдет строку a.a, не захватив остальные.
echo preg_replace('/a\.a/' , '!' , 'a.a aba aea') , "<br/>";

// Дана строка '23 2+3 2++3 2+++3 345 567'. Напишите регулярку, которая найдет строки 2+3, 2++3, 2+++3, не
// захватив остальные (+ может быть любое количество).
echo preg_replace('/2\++3/', '!', '23 2+3 2++3 2+++3 345 567') , "<br/>";

// Задача 4 на жадность:
// Дана строка 'aba accca azzza wwwwa'. Напишите регулярку, которая найдет все строки по краям которых стоят
// буквы 'a', и заменит каждую из них на '!'. Между буквами a может быть любой символ (кроме a).
echo preg_replace('/a.+?a/', '!', 'aba accca azzza wwwwa') , "<br/>";

// Задача 5 на {}:
// Дана строка 'aa aba abba abbba abbbba abbbbba'. Напишите регулярку, которая найдет строки abba, abbba, abbbba
// и только их.
echo preg_replace('/ab{2,4}a/' , '!' , 'aa aba abba abbba abbbba abbbbba') , "<br/>";

// Дана строка 'aa aba abba abbba abbbba abbbbba'. Напишите регулярку, 	которая найдет строки вида aba, в
// которых 'b' встречается менее 3-х раз (включительно).
echo preg_replace('/ab{0,3}a/' , '!' , 'aa aba abba abbba abbbba abbbbba') , "<br/>";

// Задача 6 на \s, \S, \w, \W, \d, \D:
// Дана строка 'a1a a2a a3a a4a a5a aba aca'. Напишите регулярку, которая найдет строки, в которых по краям стоят
// буквы 'a', а между ними одна цифра.
echo preg_replace('/a\da/' , '!' , 'a1a a2a a3a a4a a5a aba aca') , "<br/>";

// Дана строка 'ave a#a a2a a$a a4a a5a a-a aca'. Напишите регулярку, которая заменит все пробелы на '!'.
echo preg_replace('/\s/' , '!' , 'ave a#a a2a a$a a4a a5a a-a aca') , "<br/>";

// Задача 7 на [], '^' - не, [a-zA-Z], кириллицу:
// Дана строка 'aba aea aca aza axa'. Напишите регулярку, которая найдет строки aba, aea, axa, не затронув остальных.
echo preg_replace('/a[bex]a/' , '!' , 'aba aea aca aza axa') , "<br/>";

// Напишите регулярку, которая найдет строки следующего вида: по краям стоят буквы 'a', а между
// ними - цифра от 3-х до 7-ми.
echo preg_replace('/a[3-7]a/' , '!', $str) , "<br/>";

// Задача 8 на [a-zA-Z] и квантификаторы:
// Дана строка 'aAXa aeffa aGha aza ax23a a3sSa'. Напишите регулярку, которая найдет строки следующего вида: по краям
// стоят буквы 'a', а между ними - маленькие латинские буквы, не затронув остальных.
echo preg_replace('/a[a-z]+a/' , '!' , 'aAXa aeffa aGha aza ax23a a3sSa') , "<br/>";

// Дана строка 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ'. Напишите регулярку, которая найдет все слова по
// шаблону: любая кириллическая буква любое количество раз.
echo preg_replace('/[а-яА-ЯёЁ]+/' , '!' , 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ') , "<br/>";

// Задача 9 на '^', '$':
// Дана строка 'aaa aaa aaa'. Напишите регулярку, которая заменит первое 'aaa' на '!'.
echo preg_replace('/^aaa/' , '!' , 'aaa aaa aaa') , "<br/>";

// Задача 10 на '|':
// Дана строка 'aeeea aeea aea axa axxa axxxa'. Напишите регулярку, которая найдет строки следующего вида:
// по краям стоят буквы 'a', а между ними - или буква 'e' любое количество раз
// или по краям стоят буквы 'a', а между ними - буква 'x' любое количество раз.
echo preg_replace('/a(e+|x+a)/' , '!' , 'aeeea aeea aea axa axxa axxxa') , "<br/>";

// Задача 11 на экранировку посложнее:
// Дана строка 'bbb /aaa\ bbb /ccc\'. Напишите регулярку, которая найдет содержимое всех конструкций /...\ и заменит
// их на '!'.
//echo preg_replace('//[a-z]+\\\\/' , '!' , 'bbb /aaa\ bbb /ccc\\') , "<br/>";

// Задача 12 на preg_match[_all]:
// С помощью preg_match определите, что переданная строка является емэйлом. Примеры емэйлов для тестирования
// mymail@gmail.com, my.mail@gmail.com, my-mail@gmail.com, my_mail@gmail.com, mail@mail.com, mail@mail.by,
// mail@yandex.ru.
echo preg_match('/^[a-z0-9_.-]+@[a-z_.-]+\.[a-z]{2,}$/' , 'mymail@gmail.com') , "<br>";

// Дана строка с текстом, в котором могут быть емейлы. С помощью preg_match_all найдите все емэйлы.
$str = 'my.mail@mail.ru, my-mail@mail.ru, my_mail@mail.ru';
preg_match_all('/[a-z0-9_.-]+@[a-z_.-]+\.[a-z]{2,}/', $str, $matches);
var_dump($matches); //ЭТУ ЗАДАЧУ Я СКОПИПАСТИЛ.